<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
* {
	margin: 0;
	padding: 0;
}

img {
	width: 110px;
}

.star_img {
	width: 15px
}

/* 공통부분 대 제목 부분 */
.middle_big_title {
	text-align: center;
	width: 700px;
	padding: 20px 0;
}

/* 바디시작 */
.body_basic {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	background-color: #BFF4FF;
}

.body_basic .body_border {
	width: 700px;
	border-radius: 10px;
	margin: 80px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding: 65px 100px 100px 100px;
	background-color: white;
	box-shadow: inset -3px -3px 3px #65E4FF;
}

.body_basic .body_border .body_class {
	width: 700px;
	border-radius: 10px;
}

/* 바디끝 */

/* 헤더시작 */
.header_title {
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 0 20px 0;
}

.header_main_title {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;

	padding: 0 10px 0 20px;
}

.header_hthree {
	padding: 15px;
}

.header_img {
	width: 200px;
	margin-bottom: 10px;
}

/* 헤더끝 */
/* 헤더와 미들 중간부분 */
.body_basic .body_border .big_border {
	width: 60px;
}

/* 헤더와 미들 중간부분 끝 */
/* 미들 시작 */
.body_basic .body_border .big_border .middle_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	padding: 0 10px 0 20px;

}

.body_basic .body_border .big_border .middle_writer {
	width: 700px;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_box {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_box_checkbox {
	overflow: hidden;
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 30px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* 미들 끝 */
/* 미들2시작 */
.body_basic .body_border .big_border .middle_two_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 10px 0 10px;
	
}

.body_basic .body_border .big_border .middle_two_content_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 10px 0 20px;
	
}

.body_basic .body_border .big_border .middle_two_writer {
	width: 320px;
	float: left;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_two_box {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_checkbox {
	float: left;
	margin-top: 3px;
	margin-left: 6px;
	margin-right: 6px;
}

.body_basic .body_border .big_border .middle_two_people {
	float: left;
	margin: 15px;
}

.body_basic .body_border .big_border .middle_two_select {
	margin-left: 150px;
}

.body_basic .body_border .big_border .middle_two_maintext {
	float: left;
	margin: 0 50px;
}

.body_basic .body_border .big_border .middle_two_box_good {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice
	{
	width: 350px;
	float: left;
	margin-bottom: 20px;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice .middle_two_content_box
	{
	width: 250px;
	border-radius: 5px;
	height: 30px;
	margin-right: 10px;
	float: left;
	padding: 0 10px 0 10px;
	margin-bottom: 10px;
	
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice  .middle_two_content_box_hello
	{
	float: left;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice .middle_two_content_box_name
	{
	padding-top: 5px;
	margin-left: -20px;
}

.middle_two_content_box_feel {
	float: left;
	padding-top: 5px;
	padding-right: 10px;
}

.middle_two_content_box_name_time {
	float: left;
	padding-top: 5px;
}
/* 미들3시작 */
.body_basic .body_border .big_border .middle_three_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;

	padding: 0 10px 0 20px;
}

.body_basic .body_border .big_border .middle_three_content_select {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	padding: 0 10px 0 20px;
}

.body_basic .body_border .big_border .middle_three_writer {
	width: 700px;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_three_box {
	width: 700px;
}

/* footer시작 */
.footer_button_box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 700px;
}

.yellow {
	border: none;
	margin-top: 30px;
	background-color: #FDE300;
	border-radius: 5px;
	width: 130px;
	height: 40px;
	margin-left: 15px;
	box-shadow: 3px 3px 3px rgb(179, 178, 178);
}

.blue {
	margin-top: 30px;
	border-radius: 5px;
	width: 130px;
	height: 40px;
	border: none;
	background-color: #61EAE8;
	margin-right: 15px;
	box-shadow: 3px 3px 3px rgb(179, 178, 178);
}

.footer_box {
	width: 700px;
}

.footer_checkbox {
	margin-right: 10px;
}

.footer_button_box > button {cursor: pointer;}

</style>
</head>



<body>
		
	<input type="hidden" id="hidden" name="prodd_id" th:value="${vo.prodd_id}">

	<div class="body_basic">
		<div class="body_border">
			<div class="body_class">
				<header>
					<div class="header_title">
						<h1>공고 확인</h1>
					</div>				
					<div>
						<h3 class="header_hthree">공고 제목</h3>
						<div class="header_main_title" th:text="${vo.title_name}">[[${vo.title_name}]]</div>
					</div>
                       <div>
						<h3 class="header_hthree">회사명</h3>
						<div class="header_main_title" th:text="${vo.title}" name="company_title">[[${vo.title}]]</div>
					</div>
				</header>
				
				<div class="big_border">
					<middle>
					<div class="middle_big_title">
						<h2>모집분야</h2>
					</div>
					<div class="middle_box">
						<h5 class="middle_writer" id="middle_writer">직무, 직업</h5>
					</div>
					<div class="middle_box">
						<div class="middle_content" name="middle_content" th:text="${vo.middle_content}">[[${vo.middle_content}]]</div>
					</div>
					<div class="middle_box">
						<h5 class="middle_writer">모집분야</h5>
					</div>
					<div class="middle_box">
						<div class="middle_content" name="middle_content_category" th:text="${vo.middle_content_category}">[[${vo.middle_content_category}]]</div>
					</div>
					<div>
						<h5 class="middle_writer">모집인원</h5>
					</div>
					<div class="middle_box">
						<div class="middle_content" name="middle_middle_people" th:text="${vo.middle_middle_people}">[[${vo.middle_middle_people}]]</div>
					</div>
					<div class="middle_box">
						<h5 class="middle_writer">경력</h5>
					</div>
					<div class="middle_box">
						<div class="middle_content"name="middle_middle_writer" th:value="${vo.middle_middle_writer}">[[${vo.middle_middle_writer}]]</div>
					</div>

					</middle>
					
					<middle_two>
					
					<div class="middle_big_title">
						<h2>지원자격 / 근무조건</h2>
					</div>
					<div class="middle_two_box">
						<h5 class="middle_two_writer">지원자 학력</h5>
					</div>
					<div class="middle_two_box_checkbox">
						<h5 class="middle_two_people">
							<div class="middle_two_checkbox" name="middle_two_checkbox_two" th:value="${vo.middle_two_checkbox_two}">[[${vo.middle_two_checkbox_two}]]</div>
							졸업예정자 가능
							<div class="middle_two_select" name="middle_two_select" th:value="${vo.middle_two_select}">[[${vo.middle_two_select}]]</div>
						</h5>
					</div>
					<div class="middle_two_box"> 
						<h5 class="middle_two_writer">근무지역</h5>
					</div>
					<div class="middle_two_box">
						<div class="middle_two_content_content" name="middle_two_content_content" th:value="${vo.middle_two_content_content}">[[${vo.middle_two_content_content}]]</div>
					</div>
					<div class="middle_two_box">
						<h5 class="middle_two_writer">근무형태</h5>
					</div>
					<div class="middle_two_box">
						<div class="middle_two_content">
							<p class="middle_two_maintext">
								<div class="middle_two_checkbox" name="middle_two_checkbox_one" th:value="${middle_two_checkbox_one}">[[${middle_two_checkbox_one}]]</div>
							</p>
							<p class="middle_two_maintext">
								<div class="middle_two_checkbox" name="middle_two_checkbox_two_twoone" th:value="${middle_two_checkbox_two_twoone}">[[${middle_two_checkbox_two_twoone}]]</div>
							</p>
							<p class="middle_two_maintext">
								<div class="middle_two_checkbox" name="middle_two_checkbox_three" th:value="${vo.middle_two_checkbox_three}">[[${vo.middle_two_checkbox_three}]]</div>
							</p>
						</div>
						<div class="middle_two_box">
							<h5 class="middle_two_writer">급여</h5>
							<h5 class="middle_two_writer">근무시간</h5>
						</div>
					</div>
					<div class="middle_two_box_good">
						<div class="middle_two_box_good_nice">
							<p class="middle_two_content_box_hello">
								<div class="middle_two_content_box"name="middle_two_content_box" th:value="${vo.middle_two_content_box}">[[${vo.middle_two_content_box}]]</div>
								<h4 class="middle_two_content_box_name">원</h4>
							</p>
						</div>
						<div class="middle_two_box_good_nice">
							<p class="middle_two_content_box_hello">
								<h4 class="middle_two_content_box_feel">주</h4>
								<div class="middle_two_content_box" name="middle_two_content_box_boxone" th:value="${vo.middle_two_content_box_boxone}">[[${vo.middle_two_content_box_boxone}]]</div>
								<h4 class="middle_two_content_box_name_time">시간</h4>
							</p>
						</div>
					</div>

					</middle_two>
					<middle_three>
					<div class="middle_big_title">
						<h2>인사담당자 / 기업정보</h2>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">담당자명</h5>
					</div>
					<div class="middle_three_box">
						<div class="middle_three_box">
							<div class="middle_three_content"
								name="middle_three_writer" th:value="${vo.middle_three_writer}">[[${vo.middle_three_writer}]]</div>
						</div>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">기업연락처</h5>
					</div>
					<div class="middle_three_box">
						<div class="middle_three_box">
							<div class="middle_three_content"
								name="middle_three_content"
								th:value="${vo.middle_three_content}">[[${vo.middle_three_content}]]</div>
						</div>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">이메일</h5>
					</div>
					<div class="middle_three_box">

						<div>
							<div class="middle_three_content"
								name="middle_three_content_email" th:value="${vo.middle_three_content_email}">[[${vo.middle_three_content_email}]]</div>
						</div>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">업종</h5>
					</div>
					<div class="middle_three_box">
						<div>
							<div class="middle_three_content_select"
								name="middle_three_content_select" th:value="${vo.middle_three_content_select}">
							[[${vo.middle_three_content_select}]]</div>
						</div>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">핸드폰번호</h5>
					</div>
					<div class="middle_three_box">
						<div>
							<div class="middle_three_content" name="phone"
							th:value="${vo.phone}">[[${vo.phone}]]</div>
						</div>
					</div>
					<div class="middle_three_box">
						<h5 class="middle_three_writer">담당자 부서명</h5>
					</div>
					<div class="middle_three_box">
						<div>
							<div class="middle_three_content" name="document"
							th:value="${vo.document}">[[${vo.document}]]</div>
						</div>
						<div class="footer_box">
						<div name="checkone" class="footer_checkbox" th:value="${vo.checkone}">[[${vo.checkone}]]등록한 공고는 사이트에 개제됩니다. 단 사이트 규정에 따라 등록이 거절이 될 수도 있습니다.</div>
						</div>
					</div>

					</middle_three>
				
				</div>
				
				<footer>
					<form th:action="@{/job/approve_hire/{prodd_id}(prodd_id=${vo.prodd_id})}" method="get" class="footer_button_box">
						<input type="hidden" name="stu_id" th:value="${session.user_id}"/>
						<input type="hidden" name="prodd_id" th:value="${vo.prodd_id}">
						<button class="blue" id="registerButton">입사 지원</button>
					</form>
				</footer>
			</div>
		</div>
	</div>
	
</body>



</html>