<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {
	margin: 0;
	padding: 0;
}

img {
	width: 110px;
}

.star_img {
	width: 15px
}

/* 공통부분 대 제목
 부분 */
.middle_big_title {
	text-align: center;
	width: 700px;
	padding: 20px 0;
	align-content: center;

}

/* 바디시작 */
.body_basic {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	background-color: #BFF4FF;
}

.body_basic .body_border {
	width: 700px;
	border-radius: 10px;
	margin: 80px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding: 65px 100px 100px 100px;
	background-color: white;
	box-shadow: inset -3px -3px 3px #65E4FF;
}

.body_basic .body_border .body_class {
	width: 700px;
	border-radius: 10px;
}

/* 바디끝 */

/* 헤더시작 */
.header_title {
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 0 20px 0;
}

.header_main_title {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	border: 1px solid #ADB3B3;
	padding: 0 10px 0 20px;
}

.header_hthree {
	padding: 15px;
}

.header_img {
	width: 200px;
	margin-bottom: 10px;
}

/* 헤더끝 */
/* 헤더와 미들 중간부분 */
.body_basic .body_border .big_border {
	width: 60px;
}

/* 헤더와 미들 중간부분 끝 */
/* 미들 시작 */
.body_basic .body_border .big_border .middle_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	padding: 0 10px 0 20px;
	border: 1px solid #ADB3B3;
}

.body_basic .body_border .big_border .middle_writer {
	width: 700px;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_box {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_box_checkbox {
	overflow: hidden;
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 30px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* 미들 끝 */
/* 미들2시작 */
.body_basic .body_border .big_border .middle_two_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 10px 0 10px;
	border: 1px solid #ADB3B3;
}

.body_basic .body_border .big_border .middle_two_content_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 10px 0 20px;
	border: 1px solid #ADB3B3;
}

.body_basic .body_border .big_border .middle_two_writer {
	width: 320px;
	float: left;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_two_box {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_checkbox {
	float: left;
	margin-top: 3px;
	margin-left: 6px;
	margin-right: 6px;
}

.body_basic .body_border .big_border .middle_two_people {
	float: left;
	margin: 15px;
}

.body_basic .body_border .big_border .middle_two_select {
	margin-left: 150px;
}

.body_basic .body_border .big_border .middle_two_maintext {
	float: left;
	margin: 0 50px;
}

.body_basic .body_border .big_border .middle_two_box_good {
	width: 700px;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice
	{
	width: 350px;
	float: left;
	margin-bottom: 10px;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice .middle_two_content_box
	{
	width: 250px;
	border-radius: 5px;
	height: 30px;
	margin-right: 10px;
	float: left;
	padding: 0 10px 0 10px;
	margin-bottom: 10px;
	border: 1px solid #ADB3B3;
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice  .middle_two_content_box_hello
	{
	float: left;
	
}

.body_basic .body_border .big_border .middle_two_box_good .middle_two_box_good_nice .middle_two_content_box_name
	{
	padding-top: 5px;
	margin-left: -20px;
}

.middle_two_content_box_feel {
	float: left;
	padding-top: 5px;
	padding-right: 10px;
}

.middle_two_content_box_name_time {
	float: left;
	padding-top: 5px;
}
/* 미들3시작 */
.body_basic .body_border .big_border .middle_three_content {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	border: 1px solid #ADB3B3;
	padding: 0 10px 0 20px;
}

.body_basic .body_border .big_border .middle_three_content_select {
	width: 700px;
	box-sizing: border-box;
	border-radius: 5px;
	height: 50px;
	margin-bottom: 10px;
	padding: 0 10px 0 20px;
}

.body_basic .body_border .big_border .middle_three_writer {
	width: 700px;
	padding: 15px;
}

.body_basic .body_border .big_border .middle_three_box {
	width: 700px;
}

/* footer시작 */
.footer_button_box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 700px;
}

.yellow {
	border: none;
	margin-top: 30px;
	background-color: #FDE300;
	border-radius: 5px;
	width: 130px;
	height: 40px;
	margin-left: 15px;
	box-shadow: 3px 3px 3px rgb(179, 178, 178);
}

.blue {
	margin-top: 30px;
	border-radius: 5px;
	width: 130px;
	height: 40px;
	border: none;
	background-color: #61EAE8;
	margin-right: 15px;
	box-shadow: 3px 3px 3px rgb(179, 178, 178);
}

.footer_box {
	width: 700px;
}

.footer_checkbox {
	margin-right: 10px;
}
</style>
</head>



<body>
	<form name="goodDay" action="#####" method="post">
	
		<div class="body_basic">
			<div class="body_border">
				<div class="body_class">
					<header>
						<div class="header_title">
							<input type="hidden" name="user_id" th:value="${session.user_id}">
							<img src="../../static/img/LOGO.png" alt="" class="header_img">
							<h1>공고 등록</h1>
						</div>
						
						<div>
							<h3 class="header_hthree">공고 제목</h3>
							<input type="text" class="header_main_title"
								placeholder="구직자가 혹할만한 제목을 정해주세요" name="title_name">
						</div>
                        <div>
							<h3 class="header_hthree">회사명</h3>
							<input type="text" class="header_main_title"
								placeholder="회사 이름을 적어주세요" name="title">
						</div>
					</header>
					<div class="big_border">
						<middle>
						<div class="middle_big_title">
							<h2>모집분야</h2>
						</div>
						<div class="middle_box">
							<h5 class="middle_writer" id="middle_writer">직무, 직업</h5>
						</div>
						<div class="middle_box">
							<input type="text" class="middle_content" name="middle_content"
								placeholder="구직자가 잘 선택하도록 직무와 직업을 적어주세요.">
						</div>
						<div class="middle_box">

							<h5 class="middle_writer">모집분야</h5>
						</div>
						<div class="middle_box">
							<input type="text" class="middle_content"
								name="middle_content_category"
								placeholder="어떤 분야의 구직자를 구하는지 기입해주세요.">
						</div>
						<div>
							<h5 class="middle_writer">모집인원</h5>
						</div>
						<div class="middle_box">
							<input type="text" class="middle_content"
								name="middle_middle_people" placeholder="모집인원을 써주세요">
						</div>
						<div class="middle_box">
							<h5 class="middle_writer">경력</h5>
						</div>
						<div class="middle_box">
							<input type="text" class="middle_content"
								name="middle_middle_writer"
								placeholder="신입을 원하는지 경력 몇년차를 원하는지 기입해주세요">
						</div>

						</middle>
						<middle_two>
						<div class="middle_big_title">
							<h2>지원자격 / 근무조건</h2>
						</div>
						<div class="middle_two_box">
							<h5 class="middle_two_writer">지원자 학력</h5>
						</div>
						<div class="middle_two_box_checkbox">
							<h5 class="middle_two_people">
								<input type="checkbox" class="middle_two_checkbox"
									name="middle_two_checkbox_two">졸업예정자 가능<select id=""
									class="middle_two_select" name="middle_two_select">
									<option value="졸업">졸업</option>
									<option value="졸업예정">졸업예정</option>
									<option value="미졸업">미졸업</option>
									<option value="학력무관">학력무관</option>

								</select>
							</h5>
						</div>
						<div class="middle_two_box">
							<h5 class="middle_two_writer">근무지역</h5>
						</div>
						<div class="middle_two_box">
							<input type="text" class="middle_two_content_content"
								name="middle_two_content_content"
								placeholder="구직자가 근무하여야 할 지역을 기입해주세요">
						</div>
						<div class="middle_two_box">
							<h5 class="middle_two_writer">근무형태</h5>
						</div>
						<div class="middle_two_box">
							<div class="middle_two_content">
								<p class="middle_two_maintext">
									<input type="checkbox" class="middle_two_checkbox"
										name="middle_two_checkbox_one">정규직
								</p>
								<p class="middle_two_maintext">
									<input type="checkbox" class="middle_two_checkbox"
										name="middle_two_checkbox_two_twoone">계약직
								</p>
								<p class="middle_two_maintext">
									<input type="checkbox" class="middle_two_checkbox"
										name="middle_two_checkbox_three">인턴
								</p>
							</div>
							<div class="middle_two_box">
								<h5 class="middle_two_writer">급여</h5>
								<h5 class="middle_two_writer">근무시간</h5>
							</div>
						</div>
						<div class="middle_two_box_good">
							<div class="middle_two_box_good_nice">
								<p class="middle_two_content_box_hello">
									<input type="text" class="middle_two_content_box"
										name="middle_two_content_box" placeholder="   급여을 적어주세요">
								<h4 class="middle_two_content_box_name">원</h4>
								</p>
							</div>
							<div class="middle_two_box_good_nice">
								<p class="middle_two_content_box_hello">
								<h4 class="middle_two_content_box_feel">주</h4>
								<input type="text" class="middle_two_content_box"
									name="middle_two_content_box_boxone"
									placeholder="   근무시간을 적어주세요">
								<h4 class="middle_two_content_box_name_time">시간</h4>
								</p>
							</div>
						</div>

						</middle_two>
						<middle_three>
						<div class="middle_big_title">
							<h2>인사담당자 / 기업정보</h2>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">담당자명</h5>
						</div>
						<div class="middle_three_box">
							<div class="middle_three_box">
								<input type="text" class="middle_three_content"
									name="middle_three_writer" placeholder="담당자 이름을 적어주세요">
							</div>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">기업연락처</h5>
						</div>
						<div class="middle_three_box">
							<div class="middle_three_box">
								<input type="text" class="middle_three_content"
									name="middle_three_content"
									placeholder="담당자 연락처나 기업연락처를 적어주세요.">
							</div>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">이메일</h5>
						</div>
						<div class="middle_three_box">

							<div>
								<input type="text" class="middle_three_content"
									name="middle_three_content_email" placeholder="메일을 적어주세요.">
							</div>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">업종</h5>
						</div>
						<div class="middle_three_box">
							<div>
								<select class="middle_three_content_select"
									name="middle_three_content_select">
									<option value="IT 업종">IT 업종</option>
									<option value="서비스 업종">서비스 업종</option>
									<option value="화장품 업종">화장품 업종</option>
									<option value="식품 업종">식품 업종</option>
									<option value="e스포츠 업종">e스포츠 업종</option>
									<option value="스포츠 업종">스포츠 업종</option>
									<option value="교육 업종">교육 업종</option>

									<option value="의료업종">의료업종</option>
									<option value="애니메이션 업종">애니메이션 업종</option>
									<option value="영화 업종">영화 업종</option>

								</select>
							</div>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">핸드폰번호</h5>
						</div>
						<div class="middle_three_box">
							<div>
								<input type="text" class="middle_three_content" name="phone"
									placeholder="휴대폰 번호 입력('-'제외)">
							</div>
						</div>
						<div class="middle_three_box">
							<h5 class="middle_three_writer">담당자 부서명</h5>
						</div>
						<div class="middle_three_box">
							<div>
								<input type="text" class="middle_three_content" name="document"
									placeholder="부서명을 적어주새요.">
							</div>
<div class="footer_box"><input type="checkbox" id="" name="checkone" class="footer_checkbox">등록한 공고는 사이트에 개제됩니다. 단 사이트 규정에 따라 등록이 거절이 될 수도 있습니다.</div>
						</div>

						</middle_three>
						<footer>

							<div class="footer_button_box">
								<div>
									<button type="button" class="blue" id="registerButton">공고
										등록</button>
								</div>
								<div>
									<button type="button"  class="yellow" id="viewButton">공고보기</button>
								</div>
							</div>
				
				
						
					</footer>
				</div>
			</div>
		</div>
		</div>
	</form>
</body>
<script type="text/javascript">

    // 'blue' 클래스를 가진 요소에 대한 이벤트 리스너 설정
    var myBlueButton = document.querySelector(".blue");
    myBlueButton.onclick = function(e) {
        e.preventDefault();
        document.goodDay.action = "registForm"; // 폼 액션 변경
        console.log(1);
        document.goodDay.submit(); // 폼 제출
    };

    // 'yellow' 클래스를 가진 요소에 대한 이벤트 리스너 설정
    var myYellowButton = document.querySelector(".yellow");
    myYellowButton.onclick = function(event) {
        event.preventDefault();
        document.goodDay.action = "resume_job2"; // 폼 액션 변경
       
	 document.goodDay.method = "GET";
	        console.log(1);
	        document.goodDay.submit(); // 폼 제출
	    };


    // vo.prodd_id 로그 출력 부분 제거 또는 주석 처리
    // console.log(vo.prodd_id); // 전역 변수 'vo'가 정의되지 않았거나 다른 스크립트와 충돌 가능성 있음

    // 'productId' ID를 가진 요소의 텍스트 내용 가져오기

</script>


</html>